VERSION_1.0 {
 local:
  *X_;

  fort_commons_out;
  _spec_fp;
  commInterface;
  firstTimeGenerate;
  firstTimeLookup;
  nonInteractiveGenerate;
  nonInteractiveLookup;
  qResReadHandle;
  targetIdRes;
  tran1Units_;

  ambfac;
  blkdata0;
  chgpas;
  csaset;
  res2x;
  res_cleanup;
  res_diag_clause_status;
  res_diag_hash_hennum;
  res_diag_swork;
  res_io;
  res_io_cleanup;
  resformod;
  reslv2;
  resmain;
  resmtc;
  ressem;
  ressws;
  rs6000;
  rs6300;
  rsdiag;
  rulchk;
  rulchs;
  savset;
  vserch;
  vtr65;
  LGETENV;
  VALTEN;
  _fini;
  _init;
  ccompx;
  data_load;
  diag_check;
  diag_write_char_arrays;
  diag_write_parsetran_outarrays;
  diag_write_rule_vtr;
  diag_write_shorts;
  diag_write_swork;
  diag_write_sworko;
  env_open;
  errlog;
  f_strcmp;
  findla;
  frmtst;
  getProgramName;
  jcloadc;
  labort;
  lexit;
  lmove;
  match2;
  match4;
  sserch;
  streval;
  valhun;
  valths;
  zapit;
};
