[Settings]
What=this is translation server configuration file
ODBCDataSource=LogosDB
Database_UserId=logos
Database_Password=gogol
Scratchfile_Dir=/tmp/openlogos
Jobfile_Dir=/tmp/openlogos
Translation_Server_Interval=2
VERSION_DATE=V8.2 - 11/22/02 16:52:28
