A.
Appt.
Apr.
Aug.
B.
C.
D.
Dec.
Dr.
E.
F.
FIG.
Feb.
Fig.
G.
Gen.
H.
Hon.
I.
J.
Jan.
Jul.
Jun.
K.
L.
M.
MM.
MORE...
Mar.
Mlle.
Mlles.
Mme.
Mmes.
Mr.
Mrs.
Ms.
N.
N.B.
NO.
No.
Nov.
O.
Oct.
P.
P.O.
P.P.S.
P.S.
Pres.
Q.
R.
REL.
Rel.
Rep.
S.
SN.
Sen.
Sept.
Sn.
St.
T.
U.
U.M.A.
U.S.
U.S.A.
V.
VOL.
Vol.
W.
X.
Y.
Z.
a.k.a.
abt.
addn.
an.
appt.
c.o.
d.b.a.
e.g.
fig.
i.e.
i.q.
more...
n.b.
p.p.s.
p.s.
pert.
pp.
rel.
seqq.
sl.
sn.
ss.
ult.
viz.
vs.
vv.
z.B.
