# -*- makefile -*-

noinst_LTLIBRARIES = libruleengine.la

libruleengine_la_SOURCES = util.cpp \
 andantecedent.h \
 antecedent.h \
 compositeantecedent.h \
 consequent.h \
 databasefactory.h \
 document.h \
 engine.h \
 factory.h \
 falseantecedent.h \
 notantecedent.h \
 orantecedent.h \
 phrasemgrposition.h \
 printconsequent.h \
 rule.h \
 rulebase.h \
 sequentialrulebase.h \
 serialandantecedent.h \
 serialantecedent.h \
 serialconsequent.h \
 serialorantecedent.h \
 streamfactory.h \
 trueantecedent.h \
 util.h