# -*- makefile -*-

# -Dunix should be configurable 
# used for setting path separator in PathUtil; default is Windows separator
AM_CPPFLAGS = -Dunix

noinst_LTLIBRARIES = libutility.la

libutility_la_SOURCES = charactervector.cpp \
	logosexception.cpp \
	phrase.cpp \
	phrasemanager.cpp \
	phrasemanagerstrategy.cpp \
	stringutil.cpp \
	argument.cpp \
	argumentexception.cpp \
	argumentparser.cpp \
	ascii.cpp \
	commandparser.cpp \
	compositestring.cpp \
	environmentparser.cpp \
	henum.cpp \
	iniparser.cpp \
	jobcontrolparser.cpp \
	system.cpp \
	umladeumla.cpp \
	CEnvVariable.cpp \
	PathUtil.cpp \
	FileUtil.cpp \
	charactervector.h \
	logosexception.h \
	phrase.h \
	phrasemanager.h \
	phrasemanagerstrategy.h \
	stringutil.h \
	argument.h \
	argumentexception.h \
	argumentparser.h \
	ascii.h \
	commandparser.h \
	compositestring.h \
	environmentparser.h \
	henum.h \
	iniparser.h \
	jobcontrolparser.h \
	system.h \
	umladeumla.h \
	CEnvVariable.h \
	PathUtil.h \
	FileUtil.h \
	bitfields.h parseinto.h phrasedebug.h phrasemanagerinterface.h \
	timestamp.h

EXTRA_DIST = lgsout.h lgsout.cpp
