VERSION_1.0 {
 local:
  *X_;

  SCNCEL;
  _spec_fp;
  curr_sp5rule_company_code;
  curr_sp5rule_level;
  curr_sp5rule_ptr;
  fort_commons_out;
  save_sp5rule_company_code;
  save_sp5rule_level;
  save_sp5rule_ptr;
  spX_ptr;
  tran1Units_;
  uncmp1_buf;

  LGETENV;
  VALTEN;
  _init;
  _fini;
  bhset;
  blk_data;
  c_LgsAlloc;
  c_LgsFree;
  ccompx;
  clmove;
  cnv4fp;
  copy144;
  copy44;
  data_load;
  diag_check;
  diag_clause_array;
  diag_clause_parent;
  diag_clause_state;
  diag_ouput_loaded_elements;
  diag_vbcell_array;
  diag_write_char_arrays;
  diag_write_parsetran_outarrays;
  diag_write_rule_vtr;
  diag_write_shorts;
  diag_write_swork;
  diag_write_sworki;
  diag_write_sworko;
  diag_write_target_info;
  diagno;
  elemld;
  env_open;
  errlog;
  extl_def_stub;
  f_strcmp;
  findla;
  flip99;
  form48_check;
  formod;
  frmtst;
  getProgramName;
  getadr;
  getprs;
  getptr;
  getsp_x;
  init;
  jcloadc;
  labort;
  lexit;
  lmove;
  match2;
  match4;
  mopup;
  nmatch;
  npinit;
  nplsap;
  npslct;
  o3btab;
  overid;
  rswork_build;
  scnprt;
  se0537;
  se0563;
  search_and_replace;
  sem_diag;
  semsrc;
  semsw1;
  semsw2;
  semtr1;
  semtr2;
  semty;
  set26;
  slotld;
  slotld_x;
  specmp;
  spsrch;
  sserch;
  streval;
  sw68;
  sw68a;
  swi68p;
  t0sw32;
  t0sw49;
  t1driver;
  t1load;
  t1se26;
  t1sw11;
  t1sw12;
  t1sw13;
  t1sw14;
  t1sw15;
  t1sw16;
  t1sw18;
  t1sw21;
  t1sw23;
  t1sw24;
  t1sw25;
  t1sw26;
  t1sw29;
  t1sw30;
  t1sw31;
  t1sw33;
  t1sw34;
  t1sw36;
  t1sw37;
  t1sw38;
  t1sw39;
  t1sw42;
  t1sw43;
  t1sw44;
  t1sw46;
  t1sw48;
  tablet;
  tagcmp;
  tmatch;
  tran1_io;
  tran_diag_swork_in;
  trtag;
  txload;
  txmini;
  txsw11;
  txsw12;
  txsw13;
  txsw14;
  txsw15;
  txsw16;
  txsw18;
  txsw19;
  txsw20;
  txsw21;
  txsw22;
  txsw24;
  txsw25;
  txsw26;
  txsw27;
  txsw28;
  txsw29;
  txsw31;
  txsw33;
  txsw34;
  txsw35;
  txsw36;
  txsw38;
  txsw39;
  txsw42;
  txsw44;
  txsw46;
  txsw48;
  txsw48switch;
  txsw67;
  valhun;
  valths;
  vbrnc1;
  vbrnch;
  vcfill;
  vtrctl;
  vtrend;
  vtrfwr;
  vtrjmp;
  vtrpre;
  vtrpro;
  vtrtbl;
  whicsp;
  zapit;
};
