&MILL.
A.
A.W.
ABB.
ABS.
ADR.
AL.
ALLG.
ANA.
AUSG.
Abb.
Abl.
Abs.
Abt.
Adr.
Anf.
B.
BES.
BL.
BZGL.
BZW.
Best.
Bl.
Bull.
C.
CA.
D.
D.H.
D.I.
DIV.
DR.
Dipl.
Dr.
Dr.h.c.
Dr.med.
Dr.med.vet.
Dr.rer.pol.
E.
EIG.
EIGTL.
EINSCHL.
ETC.
EVTL.
F.
FA.
FF.
FIG.
FLUGH.
FR.
Fa.
Fam.
Fig.
Flugh.
Fr.
Frau Professor Dr.Dr.
G.
GEM.
GGF.
Geh.
H.
HPST.
HPTS.
HR.
HRN.
HRSG.
Hdl.
Hpts.
Hptst.
Hr.
Hrn.
I.
I.A.
INH.
INKL.
INNERH.
INSB.
INSBES.
INSP.
INZW.
Ident.
Ing.
Inh.
Insp.
J.
JEW.
JG.
JH.
JHRL.
Jg.
Jh.
K.
KAP.
KAT.
KPL.
Kap.
Kat.
Kpl.
Krist.
L.
LFD.
LT.
M.
M.A.
M.A.W.
MAX.
MIN.
MIND.
MONATL.
MR.
MRS.
MT.
Mill.
Mio.
Mr.
Mrd.
Mrs.
Mt.
N.
NR.
Nebenst.
Nr.
O.
O.G.
P.
PARAM.
PHYS.
PKT.
PRIV.
PROF.
PULV.
Param.
Phys.
Pkt.
Pos.
Priv.
Prof.
Pulv.
Q.
R.
RD.
REG.
Reg.
S.
S.A.
S.S.
SOG.
SS.
ST.
St.
T.
TAB.
Tab.
U.
U.A.
U.U.
V.
VAR.
VERGL.
VGL.
VOLLST.
VWE.
W.
X.
Y.
Z.
Z.B.
Z.T.
Z.Z.
Z.ZT.
ZT.
ZUS.
ZW.
Ziff.
a.
a.W.
al.
allg.
ana.
atm.
ausg.
b.
bht.
bspw.
bzgl.
bzw.
ca.
d.
d.h.
d.i.
dem.
div.
eidg.
eig.
eigtl.
einschl.
elast.Vollr.
etc.
etw.
evtl.
f.
fam.
ff.
geb.
gem.
ggf.
h.
i.
i.a.
ident.
inkl.
innerh.
insb.
insbes.
inzw.
jew.
jhrl.
jur.
konz.
kpl.
krist.
l.
lfd.
lt.
m.
m.A.
m.a.W.
max.
med.
min.
mind.
monatl.
n.
o.
o.a.
o.g.
og.
phil.
phys.
priv.
publ.
pulv.
rd.
s.
s.S.
s.a.
sog.
ss.
t.
tab.
u.
u.U.
u.a.
urspr.
usw.
v.
var.
vergl.
vgl.
vollst.
vwe.
z.
z.B.
z.H.
z.T.
z.Z.
z.b.
z.t.
zt.
zus.
zw.
