# -*- makefile -*-

noinst_LTLIBRARIES = libstartrules.la

EXTRA_DIST = 1_readme.txt numeric.txt outline.txt

libstartrules_la_SOURCES = action.cpp \
                    adjnumberaction.cpp \
                    alpnumhyphenaction.cpp \
                    angledbracketsaction.cpp \
                    antecedent.cpp \
                    catchallaction.cpp \
                    dateaction.cpp \
                    digits.cpp \
                    digittimesdigitaction.cpp \
                    dottedalphanumaction.cpp \
                    ellipsisaction.cpp \
                    entrymap.cpp \
                    factory.cpp \
                    fractionaction.cpp \
                    germanordinal.cpp \
                    houraction.cpp \
                    hyphensequenceaction.cpp \
                    lookupaction.cpp \
                    mathexpressionaction.cpp \
                    mathtimesminusaction.cpp \
                    miscdigitsaction.cpp \
                    miscsymbolaction.cpp \
                    multihyphenaction.cpp \
                    multihyphenalpnumaction.cpp \
                    numericaction.cpp \
                    numerichyphenaction.cpp \
                    numericrangeaction.cpp \
                    ordinalaction.cpp \
                    outlinebosaction.cpp \
                    outlinemidaction.cpp \
                    outlineromanbosaction.cpp \
                    outlineromancapbosaction.cpp \
                    outlineromancapmidaction.cpp \
                    outlineromanmidaction.cpp \
                    pairedembeddedhyphensaction.cpp \
                    pairedfloatingmultiplehyphens1action.cpp \
                    pairedfloatingmultiplehyphens2action.cpp \
                    pairedfloatingsinglehyphens1action.cpp \
                    pairedfloatingsinglehyphens2action.cpp \
                    shortyearaction.cpp \
                    slashalpnumactn.cpp \
                    timeaction.cpp \
                    twodigitdate.cpp \
                    variable.cpp \
                    wordpluswordaction.cpp \
                    yearaction.cpp \
                    yearrangeaction.cpp \
		    action.h \
                    adjnumberaction.h \
                    alpnumhyphenaction.h \
                    angledbracketsaction.h \
                    antecedent.h \
                    catchallaction.h \
                    dateaction.h \
                    digits.h \
                    digittimesdigitaction.h \
                    dottedalphanumaction.h \
                    ellipsisaction.h \
                    entrymap.h \
                    factory.h \
                    fractionaction.h \
                    germanordinal.h \
                    houraction.h \
                    hyphensequenceaction.h \
                    lookupaction.h \
                    mathexpressionaction.h \
                    mathtimesminusaction.h \
                    miscdigitsaction.h \
                    miscsymbolaction.h \
                    multihyphenaction.h \
                    multihyphenalpnumaction.h \
                    numericaction.h \
                    numerichyphenaction.h \
                    numericrangeaction.h \
                    ordinalaction.h \
                    outlinebosaction.h \
                    outlinemidaction.h \
                    outlineromanbosaction.h \
                    outlineromancapbosaction.h \
                    outlineromancapmidaction.h \
                    outlineromanmidaction.h \
                    pairedembeddedhyphensaction.h \
                    pairedfloatingmultiplehyphens1action.h \
                    pairedfloatingmultiplehyphens2action.h \
                    pairedfloatingsinglehyphens1action.h \
                    pairedfloatingsinglehyphens2action.h \
                    shortyearaction.h \
                    slashalpnumactn.h \
                    timeaction.h \
                    twodigitdate.h \
                    variable.h \
                    wordpluswordaction.h \
                    yearaction.h \
                    yearrangeaction.h \
		    consequent.h engine.h startruleslocale.h
