/                                                THIS TABLE IS READ          20
/                                                IN NEWLOG AND USED
/                                                IN RES2 AND RES22.
/                                                (GERMAN - ENGLISH)
/                                                THE NUMBERS ON THE
/                                                LEFT ARE FORMS THAT         25
/                                                ARE ACCEPTABLE TO
/                                                THE FORMS ON THE
/                                                RIGHT.
/
/                                                                            30
/
/
/
/
/                                                                            35
/
/
/
/
/                                                                            40
/
/
/
/
/                                                                            45
/
/
/
/
/                                                                            50
/
/
/
/
/                                                                            55
/
/
/
/
/                                                                            60
/
/
/
/
2,3,4,5,6,7,8,9,/                                                            65
/
1,11,17,/
6,16,/
7,12,13,17,/                                                                 69
/                                                                            70
/                                                                            71
/                                                                            72
/                                                                            73
/
/                                                                            75
/                                                                            76
/
/
/
/                                                                            80
/                                                                            81
/                                                                            82
/                                                                            83
/                                                                            84
/                                                                            85
/                                                                            86
/                                                                            87
/                                                                            88
/                                                                            89
/                                                                            90
/                                                                            91
/                                                                            92
/                                                                            93
/                                                                            94
/                                                                            95
/                                                                            96
/                                                                            97
/                                                                            98
/                                                                            99
