# -*- makefile -*-

AM_CPPFLAGS = -I$(top_srcdir)/logos_include_res_pt/

noinst_LTLIBRARIES = libparsetrans.la

libparsetrans_la_SOURCES = clmove.c \
 copy44.c \
 diag_scons.c \
 diag_writes.c \
 flip99.c \
 form48_check.c \
 getptr.c \
 getsp.c \
 o3btab.c \
 overid.c \
 scontablemapper.cpp \
 se0563.c \
 sem_diag.c \
 semsrc.c \
 semsw1.c \
 semsw2.c \
 semtr1.c \
 semtr2.c \
 semty.c \
 set26.c \
 slotld_x.c \
 spsrch.c \
 t0sw32.c \
 t0sw49.c \
 targetmapper.cpp \
 tmatch.c \
 trtag.c \
 txbhset.c \
 txcnv4fp.c \
 txformod.c \
 txgetadr.c \
 txload.c \
 txmini.c \
 txsw11.c \
 txsw12.c \
 txsw13.c \
 txsw14.c \
 txsw15.c \
 txsw16.c \
 txsw18.c \
 txsw19.c \
 txsw20.c \
 txsw21.c \
 txsw22.c \
 txsw24.c \
 txsw25.c \
 txsw26.c \
 txsw27.c \
 txsw28.c \
 txsw29.c \
 txsw31.c \
 txsw33.c \
 txsw34.c \
 txsw35.c \
 txsw36.c \
 txsw38.c \
 txsw39.c \
 txsw42.c \
 txsw44.c \
 txsw46.c \
 txsw48.c \
 txsw48switch.c \
 txsw67.c \
 txsw68.c \
 txtmnplb.c \
 txvcfill.c \
 vbrnch.c \
 vtrctl.c \
 vtrend.c \
 vtrfwr.c \
 vtrjmp.c \
 vtrpre.c \
 vtrtbl.c \
 whicsp.c \
 projexts.h \
 scontablemapper.h \
 targetmapper.h

